<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
        .top, .bottom, .picker-container{
            background-color: #fff;
            padding: 15px;
            width: 220px;
            text-align: center;
        }

        *{
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            line-height: 40px;
        }

        .top{
            height: 20px;
        }

        .top div{
            color: grey;
        }
        
        .bottom, .options-container{
            display: flex;
            flex-direction: column;
        }

        .picker-container{
            max-height: 150px;
            overflow-y: scroll;
            position: relative;
        }
        .picker-container::-webkit-scrollbar{
            display: none;
        }

        .selector{
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            width: 100%;
            height: 40px;
            position: sticky;
            top: calc(50% - 20px);
        }

        .options-container{
            margin-top: 15px;
            margin-bottom: 65px;
            text-align: center;
            width: 100%;
        }

        .options-container > div{
            color: rgb(161, 161, 161);
            transition: color .5s ease;
        }

        html{
            display: flex;
            justify-content: center;
        }
        body{
            background-color: grey;
        }
        .bottom > button{
            width: 100%;
            height: 30px;
            border-radius: 15px;
            border: none;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            font-weight: bold;
        }
        #aceptar{
            margin-bottom: 10px;
            background-color: #fff573;
        }
        #cancelar{
            background-color: #f3f3f3;
        }
    </style>

</head>
<body onclick="scroll();">
    <div class="top"><div>Elige los meses</div></div>
    <div id="picker-container" class="picker-container"><!-- picker-container -->
        <div id="selector" class="selector"></div>
        <div id="options-container" class="options-container"> <!-- OptionsContainer -->
        </div>
    </div>
    <div class="bottom"><button id="aceptar">Aceptar</button><button id="cacelar">Cancelar</button></div>
    <div id="selected"></div>
    <script>

        var optionscontainer = document.getElementById("options-container");
        // Elemento al que se le aplica el scroll
        var container = document.getElementById("picker-container");
        // posicion del elemento al que se le aplica el scroll
        var containerPos = container.getBoundingClientRect();
        
        var result = document.getElementById("selected");
        // valores de las opciones
        var firstOption = 12;
        var lastOption = 36;
        // posicion inicial
        const TOP_POSITION = 67;


        // Dibujar opciones
        for (let i = firstOption; i <= lastOption; i++){
            var newOption = document.createElement("div")
            newOption.className = "option";
            newOption.innerHTML = i;
            optionscontainer.appendChild(newOption);
        }

        // opciones
        var options = document.getElementsByClassName("option");
        // altura de cada una de las opciones
        var optionHeight = options[0].clientHeight;
        // cantidad de opciones
        const COUNT = options.length;
        // posiciones posibles
        var positions = [];
        for (var i = 0; i < COUNT; i++){
            positions.push(i * optionHeight);
        }

        // posiciones relacionadas con su valor
        var positionValue = {};
        for (var i = 0; i < COUNT; i++){
            positionValue[i * optionHeight] = options[i].innerHTML;
        }
        // console.log(positionValue);
        var isTouching = false;
        var isScrolling = false;

        var closest;

        var stopTimeout = null;
        container.addEventListener('scroll', function(){
            isScrolling = true;
            var counts = positions;
            // devuelve la opción mas cercana 
            closest = counts.reduce(function(prev, curr) {
                return (Math.abs(curr - container.scrollTop) < Math.abs(prev - container.scrollTop) ? curr : prev);
            });
            for (var i = 0; i < COUNT; i++){
                if (options[i].innerHTML == positionValue[closest]){
                    options[i].style.color = "black";
                }
                else{
                    options[i].style.color = "rgb(161, 161, 161)";
                }
            }
            result.innerHTML = positionValue[closest];
            console.log(container.scrollTop);

            // Eventos despues de que el usuario deje de hacer scroll
            if (stopTimeout !== null) {
                clearTimeout(stopTimeout);        
            }
            var timer;
            stopTimeout = setTimeout(function(){
                isScrolling = false;
                if (isTouching){
                    return;
                }
                if (timer !== null){
                    clearTimeout(timer);
                }
                // Hace scroll hasta la posicion mas cercana
                scrollTo(container, closest, 150);

            }, 100);
        }, false);

        // Eventos que controlan que el input no se recoloque si el usuario esta presionando la pantalla
        document.addEventListener('touchstart', function(){
            isTouching = true;
        });
        document.addEventListener('touchend', function(){
            isTouching = false;
            //al dejar de presionar la pantalla, se mueve al numero mas cercano
            if (!isScrolling){
                scrollTo(container, closest, 150);
            }
        });

        // Forma del movimiento
        Math.easeInOutQuad = function (t, b, c, d) {
        t /= d/2;
            if (t < 1) return c/2*t*t + b;
            t--;
            return -c/2 * (t*(t-2) - 1) + b;
        };

        // animacion de scroll
        function scrollTo(element, to, duration) {
            var start = element.scrollTop,
                change = to - start,
                currentTime = 0,
                increment = 20;

            var animateScroll = function(){        
                currentTime += increment;
                var val = Math.easeInOutQuad(currentTime, start, change, duration);
                element.scrollTop = val;
                if(currentTime < duration) {
                    timer = setTimeout(animateScroll, increment);
                }
            };
            animateScroll();
        }
    </script>
</body>
</html>